# fdpcme

./: .gitignore  README.md  appServerConfig.config  build.gradle  cleanup_df.sql  cookbook-list.xml  deploy-list.xml  deploy_application.xml  gradle.properties  local_lrg.sh  ppl_publish.json  settings.gradle  sonar-project-gradle.json  sonar-project.properties
codeCoverage/: ccSettings.groovy  codeCoverage.gradle
common/scripts/: buildscript-apply-delegate.gradle
dashboards-common-tools/: build.gradle
dashboards-comparator/dashboardscomparator-ee/: build.gradle
dashboards-comparator/dashboardscomparator-webutils/: build.gradle  test.gradle
dashboards-comparator/dashboardscomparator-webutils/src/integTest/java/: log4j2_dsbcomparator.xml
dashboards-comparator/dashboardscomparator-webutils/src/main/java/: log4j2_dsbcomparator.xml
dashboards-core/: .classpath  .project  TestNG.properties  build.gradle  dashboards_testng_suite.xml  test.gradle
dashboards-core/src/integTest/java/: DashboardManagerListDashboardTest.java
dashboards-core/src/integTest/resources/: TestNG.properties  cleanup.sql
dashboards-core/src/main/java/: ehcache.xml  log4j2_dsb.xml
dashboards-core/src/main/resources/: cache_config.properties  coherence-cache-config.xml
dashboards-ee/: .project  build.gradle  deploy-list.xml
dashboards-entities/: .classpath  .project  build.gradle  test.gradle
dashboards-schema/: build.gradle
dashboards-schema/src/main/sql/: emaas_dashboards_create.sql  emaas_dashboards_ddl.sql  emaas_dashboards_drop.sql  emaas_dashboards_init.sql  emaas_dashboards_seed_data.sql  emaas_dashboards_tenant_onboarding.sql  init.sql
dashboards-schema/src/main/sql/1.0.0/: emaas_dashboards_create.sql  emaas_dashboards_drop.sql  emaas_dashboards_seed_data.sql  emaas_dashboards_seed_data_apm.sql  emaas_dashboards_seed_data_ita.sql  emaas_dashboards_seed_data_la.sql  schema_ops.sql
dashboards-schema/src/main/sql/1.0.15/: schema_ops.sql  upgrade_impl_dml.sql
dashboards-schema/src/main/sql/1.0.20/: schema_ops.sql  upgrade_impl_dml.sql
dashboards-schema/src/main/sql/1.0.25/: emaas_dashboards_seed_data.sql  emaas_dashboards_seed_data_apm.sql  emaas_dashboards_seed_data_ita.sql  emaas_dashboards_seed_data_la.sql  schema_ops.sql  upgrade_impl_ddl.sql  upgrade_impl_dml.sql
dashboards-schema/src/main/sql/1.0.30/: emaas_dashboards_seed_data.sql  schema_ops.sql  upgrade_impl_ddl.sql  upgrade_impl_dml.sql
dashboards-schema/src/main/sql/1.1.0/: emaas_dashboards_seed_data.sql  schema_ops.sql  upgrade_impl_ddl.sql
dashboards-schema/src/main/sql/1.10.0/: emaas_create_tables.sql  emaas_dashboards_seed_data.sql  emaas_dashboards_seed_data_la.sql  emaas_dashboards_seed_data_ta.sql  emaas_drop_tables.sql  emaas_verify_OOB_dashboards.sql  schema_ops.sql  upgrade_impl_ddl.sql  upgrade_impl_dml.sql
dashboards-schema/src/main/sql/1.11.0/: emaas_dashboards_seed_data_ocs.sql  schema_ops.sql  upgrade_impl_ddl.sql  upgrade_impl_dml.sql  upgrade_impl_dml_tmp.sql
dashboards-schema/src/main/sql/1.12.0/: emaas_dashboards_seed_data.sql  emaas_dashboards_seed_data_ita.sql  emaas_dashboards_seed_data_ta.sql  emaas_dashboards_widget_param_update.sql  schema_ops.sql  upgrade_impl_ddl.sql  upgrade_impl_dml.sql
dashboards-schema/src/main/sql/1.13.0/: emaas_dashboards_new_unique_index.sql  emaas_dashboards_orchestration_dashboards_update.sql  emaas_dashboards_seed_data_ta.sql  emaas_dashboards_update_orchetration_workflows.sql  emaas_dashboards_widget_param_update.sql  schema_ops.sql  upgrade_impl_ddl.sql  upgrade_impl_dml.sql
dashboards-schema/src/main/sql/1.14.0/: emaas_dashboards_cos_oob_widget_update.sql  emaas_dashboards_cos_remove.sql  emaas_dashboards_seed_data_ita.sql  emaas_dashboards_update_orchetration_workflows.sql  emaas_dashboards_widget_desc_update.sql  schema_ops.sql  upgrade_impl_ddl.sql  upgrade_impl_dml.sql
dashboards-schema/src/main/sql/1.15.0/: emaas_dashboards_cos_remove.sql  emaas_dashboards_seed_data_ita.sql  emaas_dashboards_update_orchetration_timesel.sql  emaas_dashboards_widget_desc_update.sql  schema_ops.sql  upgrade_impl_ddl.sql  (+1 more)
dashboards-sdk/: build.gradle  test.gradle
dashboards-sdk/src/integTest/java/: log4j2-test.xml
dashboards-sdk/src/main/resources/: cache-config.xml  cache_config.properties  dashboard-api.properties
dashboards-test-common-api/: .classpath  .project  build.gradle
dashboards-ui-test-common-api/: .project  build.gradle
dashboards-ui/dashboardsui-ee/: .project  build.gradle
dashboards-uitest/: .classpath  .project  build.gradle  gradle.properties
dashboards-uitest/src/integTest/resources/: updateTenantInstance.sh
dashboards-upgrade-tests/: build.gradle
dashboards-web/: .classpath  .project  build.gradle  enunciate.xml  test.gradle  testenv.properties  testngsuite.xml
dashboards-web/WebContent/WEB-INF/: web.xml  weblogic.xml
dashboards-web/src/integTest/java/: log4j2-test.xml  readme.txt
dashboards-web/src/integTest/resources/: cleanup.sql
dashboards-webutils/: .classpath  .project  TestNG.properties  build.gradle  dashboards_webutils_testng_suite.xml  test.gradle
dashboards-webutils/src/main/java/: log4j2_dsb.xml  log4j_dsb.xml
dashboards-zdt-test-sdk/: build.gradle  gradle.properties  test.gradle
dashboards-zdt-test-sdk/gradle-sdk/: emcpdf_zdtTasksSdk.gradle
dashboards-zdt-test-sdk/src/integTest/resources/: insert_dashboards.sql
intg-sample-wf/: build.gradle  gradle.properties  settings.gradle
intg-sample-wf/intg-sample-wf-ee/: .project  build.gradle
intg-sample-wf/intg-sample-wf-web/: .classpath  .project  build.gradle
intg-sample-wf/intg-sample-wf-web/nbproject/: project.properties  project.xml
intg-sample-wf/intg-sample-wf-web/public_html/: home.html  oracleBrandingBarDemo.html  oracleBrandingBarDemo1.html
intg-sample-wf/intg-sample-wf-web/public_html/WEB-INF/: web.xml  weblogic.xml
intg-sample-wf/intg-sample-wf-web/public_html/js/: builderMain.js  dashboard-search-model.js  dashboard-tile-view.js  dbstabs.js  main.js
intg-sample-wf/intg-sample-wf-webutils/: .classpath  .project  build.gradle
(+1853 files in other folders)
