
//-----------------------------------------------------------------------------
// Enable this to be a rootProject which uses project common files.
//
// Configure the project classpath to enable applying plugins,
// and define some global project properties and methods.
// -- gradle runs the buildscript block first during the configuration phase
//
buildscript {
  if (System.env.BRANCH_TOP_DIR) {
    project.ext.commonBranchTopDir = System.env.BRANCH_TOP_DIR
  } else {
    project.ext.commonBranchTopDir = ["sh", "-c", "cd $rootDir; git rev-parse --show-toplevel"].execute().text.trim()
    if ( ! project.commonBranchTopDir) {
      throw new GradleException("Error: git not found in sh search PATH\n" +
        "=> If changing PATH to find git is not feasible, env variables BRANCH_TOP_DIR and BRANCH_NAME must be set")
    }
  }
  apply from: "$project.commonBranchTopDir/common/scripts/buildscript-apply-delegate.gradle"
}
//
// Apply common plugins,
// configure the common publishing repository,
// configure project repositories to resolve artifact specs,
// and do other common configuration for allprojects{}.
//
def pubAllprojects = project.hasProperty('PUB_ALLPROJECTS') ?
  project.PUB_ALLPROJECTS : "$project.pubBuildscriptDir/allprojects.gradle"
apply from: new File(pubAllprojects).isAbsolute() ?
  "$pubAllprojects" : "$project.commonBranchTopDir/$pubAllprojects"
//
//-----------------------------------------------------------------------------

buildscript {  
  dependencies {  
    classpath group: 'com.oracle.emaas.emdi', name: 'JSPlugin', version:'1.0+'
    classpath 'org.gradle.plugins:gradle-compass:1.0.10.1'
  }  
}




apply plugin: 'groovy'
import groovy.sql.Sql
import java.util.logging.LogManager.Cleaner;
import org.gradle.api.artifacts.Configuration.State  
ext.distDir = "${rootDir}/dist"  
ext.artifactPrefix = 'emaas-applications-' 
ext.projectVersion = '0.1-SNAPSHOT'  
ext.appName="${artifactPrefix}dashboards-api" 
ext.appName_ui="${artifactPrefix}dashboards-ui"
ext.serviceName = "${artifactPrefix}dashboards" 
ext.serviceInstallPath = "/opt/ORCLemaas/Applications/${serviceName}/${projectVersion}" 
ext.serviceDistDir = "${distDir}${serviceInstallPath}" 

ext.regClientVer = getDependentSdkVersion('com.oracle.emaas.emcpsm', 'registry-client', '1.+')
ext.registryClientResolver = 'com.oracle.emaas.emcpsm:registry-client:'+ regClientVer

ext.regClientLookupVer = getDependentSdkVersion('com.oracle.emaas.emcpsm', 'registry-lookup-client', '1.+')
ext.regClientLookupResolver = 'com.oracle.emaas.emcpsm:registry-lookup-client:' + regClientLookupVer
ext.failedTestCount=0

// Disable running the build tests with this env var
def disBuildTests = System.getenv("DISABLE_BUILD_TESTS")
ext.disableBuildTests = (disBuildTests == null ? false : disBuildTests.toBoolean())
if (ext.disableBuildTests)
{
    logger.info "S1 & S2 Tests skipped:  DISABLE_BUILD_TESTS = ${disBuildTests}"
}


allprojects { 
	apply plugin: 'JSPlugin'
	ext.dependenciesDir = new File(rootDir, 'common') 
	} 
	
	configurations.all {
        // Exclude findbugs annotations from all configurations.
        // In the current world, this is being brought in
        // by an improperly configured registry client.  We've
        // attempted to exclude it there, but it occasionally still
        // sneaks through when some other project that includes
        // the registry client is included.  In that case,
        // the registry client's pom is reconsulted without our
        // exclusion advice, and it's back. This upsets the lawyers.
        logger.debug "Processing Configuration: $it.name, $it.state"
        if (it.state == Configuration.State.UNRESOLVED)
        {
            exclude group: 'com.google.code.findbugs', module: 'annotations'
        }
        else
        {
            logger.debug "Configuration $it.name state is $it.state so exclusion is not viable"
        }
	}
	def commonTestConfig = {
        testLogging {
             showStandardStreams = false
        }
        ignoreFailures = false
        enableAssertions = true
	}
// Run s1 test group - the first stage unit test group
    // Tests in this group should be fast and just make sure no basic functionality was broken
    // (no DB and no long wait for test result)
    task s1tests(type: Test) {
	        useTestNG() {
	            ignoreFailures = false
	            includeGroups 's1'
	        }
                configure commonTestConfig
	        afterSuite { TestDescriptor desc, TestResult testResult ->
	            logger.debug "Suite Name: ${desc.name}"
	            logger.debug "Parent: ${desc.parent}"
	            if (desc.parent == null)
	            {
	                // When at the suite completion for a task, add in failures
	                project.rootProject.failedTestCount += testResult.failedCount
	            }
	            logger.debug "Failures: ${testResult.failedCount} / ${project.rootProject.failedTestCount}"
	        }
	
    
}
    s1tests.enabled = !project.rootProject.disableBuildTests

// Run s2 test group - the second stage unit test group
    // Tests in this group are more complex and may take a longer time to run
    task s2tests(type: Test) {

	        useTestNG() {
	            ignoreFailures = true
	            includeGroups 's2'
	        }
	        configure commonTestConfig
	
    }
    s2tests.enabled = !project.rootProject.disableBuildTests







subprojects { 

	jar { manifest.attributes provider: 'Oracle EMaaS Applications' } 
	ext.archiveBaseName = artifactPrefix + project.name  
} 

configurations {
        prebuild_log4j { transitive = false }
	prebuild_toplink { transitive = false }
	prebuild_servicemanager { transitive = false } 
	prebuild_web { transitive = false }
	prebuild_junit { transitive = false }
	prebuild_apacheHttp { transitive = false }
	prebuild_jaxrs { transitive = false }
	prebuild_testng { transitive = false }
	prebuild_wlfullc { transitive = false }
	prebuild_tenant { transitive = false }
	prebuild_cache { transitive = false }
	prebuild_groovy { transitive = false }
	prebuild_integtest { transitive = false }
compile.exclude group: "com.google.code.findbugs", module: "annotations"
	driver
}

dependencies {
		
	prebuild_log4j 'org.apache.logging.log4j:log4j-core:2.0.1',
	               'org.apache.logging.log4j:log4j-api:2.0.1'
	               'org.apache.logging.log4j:log4j-slf4j-impl:2.0.1'
	prebuild_toplink 'org.eclipse.persistence:eclipselink:2.4.2',
                         'org.eclipse.persistence:javax.persistence:2.0.5'
	prebuild_servicemanager "${registryClientResolver}",
                                 "${regClientLookupResolver}"
	prebuild_web            'com.oracle.adf:wls-api:12.1.2-0-0',
				'com.oracle.jdbc:ojdbc6:12.1.0.1.0',
				'javax.transaction:javax.transaction-api:1.2',
				//'javax:ejb:3.2.0',
				'javax.servlet:servlet-api:2.5',
				'javax.ws.rs:javax.ws.rs-api:2.0',
				'commons-codec:commons-codec:1.6',
				'commons-logging:commons-logging:1.1.1',
				'org.apache.commons:commons-lang3:3.1'
	prebuild_junit 'org.hamcrest:hamcrest-core:1.3', 'junit:junit:3.8.1'
	prebuild_apacheHttp 'org.apache.httpcomponents:httpclient:4.3.1',
			    'org.apache.httpcomponents:httpcore:4.3',
			    'org.apache.httpcomponents:httpmime:4.3.1'
	prebuild_jaxrs  'org.codehaus.jackson:jackson-core-asl:1.9.13',
			'org.codehaus.jackson:jackson-mapper-asl:1.9.13',
			'org.codehaus.jackson:jackson-jaxrs:1.9.2', 
			'org.codehaus.jackson:jackson-xc:1.9.2'	,		
			'com.sun.jersey:jersey-core:1.17.1',
			'com.sun.jersey:jersey-json:1.17.1', 
			'com.sun.jersey:jersey-server:1.17.1', 
			'com.sun.jersey:jersey-client:1.17.1', 
			'com.sun.jersey:jersey-servlet:1.17.1',
			'com.sun.jersey.contribs:jersey-multipart:1.17.1',
			'org.codehaus.jettison:jettison:1.3.4',
			'com.jayway.restassured:json-path:2.3.1'
	prebuild_wlfullc 'com.oracle.weblogic:wlfullclient:12.1.2-0-0'
	prebuild_tenant 'com.oracle.emaas:emaas-platform-tenant-sdk:0.2',
			 "${regClientLookupResolver}"
        prebuild_cache	'com.oracle.coherence:coherence:12.1.3.0.0-130331.2230'
	prebuild_groovy 'org.codehaus.groovy:groovy-all:2.2.1'
	prebuild_integtest 'com.jayway.restassured:xml-path:2.3.1',
	                   'com.jayway.restassured:rest-assured:2.3.1',
	                   'com.jayway.restassured:rest-assured-common:2.3.1',
	                   'org.jmockit:jmockit:1.19'
	driver group: 'com.oracle.jdbc', name: 'ojdbc7', version: '12.1.0.1.0'
}

task runS1Tests(type: Exec) {
    executable = project.gradle.gradleHomeDir.absolutePath + '/bin/gradle'
    args 'do_lrg', '-Plrgs=emcpdf_l0_test'
    if (project.hasProperty('BuildID')) {
        args "-PREPO_BID=${BuildID}"
    }
   if (project.hasProperty('ENABLE_CC')) {
        args "-PENABLE_CC=1"
    }

    finalizedBy "print_results"
}
runS1Tests.enabled = !project.disableBuildTests

task runS2Tests(type: Exec) {
 executable = project.gradle.gradleHomeDir.absolutePath + '/bin/gradle'
    args 'do_lrg', '-Plrgs=emcpdf_l1_test'
    if (project.hasProperty('BuildID')) {
        args "-PREPO_BID=${BuildID}"
    }
    if (project.hasProperty('ENABLE_CC')) {
        args "-PENABLE_CC=1"
    }
    finalizedBy "print_results"

} 

runS2Tests.enabled = !project.disableBuildTests
runS2Tests.mustRunAfter runS1Tests

// Copy downloaded 3rd party jars from Artifactory into the locations 
// that we are using those jars from as of now.
task preBuildCompile(type: Copy) {
   ext.afDir = new File(rootDir, 'dependencies/artifactory')   
   from configurations.prebuild_toplink
   from configurations.prebuild_log4j
   from configurations.prebuild_servicemanager
   from configurations.prebuild_web
   from configurations.prebuild_junit
   from configurations.prebuild_apacheHttp
   from configurations.prebuild_jaxrs
   from configurations.testNG
   from configurations.prebuild_wlfullc
   from configurations.prebuild_tenant
   from configurations.prebuild_cache
   from configurations.prebuild_groovy
   from configurations.prebuild_integtest
   from configurations.webdriver
   from configurations.testConfig
   into "$afDir"
   rename(/registry-client-1.\d+.\d+-\d+.jar/, 'registry-client-1.x.jar')
   rename(/registry-lookup-client-1.\d+.\d+-\d+.jar/, 'registry-lookup-client-1.x.jar')
   rename(/em-qatool-os-webdriver-2.0.0-\d+.jar/, 'em-qatool-os-webdriver-2.0.0.jar')
}

compileJava.dependsOn preBuildCompile

buildscript { 
	dependencies {  
		classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:2.2.5'  

	        classpath group: 'com.oracle.emaas.emdi', name: 'JSPlugin', version:'1.0+'
		classpath group: 'com.oracle.emaas.emdi', name: 'GAVPlugin', version: '1.0.0+'

		classpath 'org.gradle.plugins:gradle-compass:1.0.10.1'
	}  
}
project.publishing.publications {
    if (project.tasks.findByName('lrgMetadataZip')) {
        // Publication for publishing lrg metadata
        lrgMetadata(MavenPublication) {
            groupId "${publishGroup}"
            artifact lrgMetadataZip
            setArtifactId(lrgMetadataZip.baseName)
        }
    }
}



artifactoryPublish {
    if (project.tasks.findByName('lrgMetadataZip')) {
        publications ('lrgMetadata')
    }
}



// Apply code coverage gradle file. Defines jacoco and sonar properties.
project.ext.set("source_cc", "${rootDir}/codeCoverage")
apply from: "${project.ext.source_cc}/codeCoverage.gradle" 

//-----------------------------------------------------------------------------
// Set sonar.branch property for SonarQube
//
if(project.plugins.hasPlugin('sonar-runner')) {
  sonarRunner {
    sonarProperties {
      property "sonar.branch", 'greenchannel'
    }
  }
}
//
//-----------------------------------------------------------------------------

// clean up database for Local LRG
URLClassLoader loader = GroovyObject.class.classLoader
configurations.driver.each {File file ->
    loader.addURL(file.toURL())
}

String CLEANUP_SQL = "cleanup_df.sql"
String db_usr = "SYSEMS_T_1004"
String db_pw = "welcome1"
String db_url_pre = "jdbc:oracle:thin:@"
String db_url_suf = ".us.oracle.com:1521:orcl12c"

task cleanUpDB4LocalLRG<<{
    if(project.hasProperty('cleanDB')) {
    	def driverName = 'oracle.jdbc.OracleDriver'
    	Class.forName(driverName)
    	def props = [user: db_usr, password: db_pw] as Properties
    	def url = db_url_pre + project.getProperty('cleanDB') + db_url_suf
    	def sql = groovy.sql.Sql.newInstance(url,props,driverName)
    	def file = new File(CLEANUP_SQL)

    	file.eachLine{
		def line=it
		if(!line.trim().isEmpty()&&!line.contains("commit"))
		{
			if(line.trim().toLowerCase().startsWith("delete"))
			{
				line=line.replace(";","")
				sql.execute(line)
				println "Successfully Executed: "+line+" , affected row count:"+sql.getUpdateCount()
			}
		}	
    	}
    	sql.close() 
	println "\t================================\n"
	println "\t     Clean up DB data done\n"
	println "\t================================"
    }
}
