// alphabetical
include \
  'dashboards-core',
  'dashboards-ee',
  'dashboards-entities',
  'dashboards-schema',
  'dashboards-sdk',
  'dashboards-ui',
  'dashboards-ui:dashboardsui-ee',
  'dashboards-ui:dashboardsui-web',
  'dashboards-ui:dashboardsui-webutils',
  'dashboards-uitest',
  'dashboards-ui-test-common-api',
  'dashboards-upgrade-tests',
  'dashboards-web',
  'dashboards-webutils',
  'omc-ui-framework',
  'omc-ui-framework:omc-ui-framework-ee',
  'omc-ui-framework:omc-ui-framework-web',
  'omc-ui-framework:omc-ui-framework-webutils'

