apply plugin: 'eclipse'

jar {
	from('src/main/java/META-INF')
	{ 
		include '*.xml'
		into('META-INF') 
	}
}
publishing.publications {

        thisJarPublication(MavenPublication) {
                setGroupId('com.oracle.emaas.emcpdf.test')
                artifact jar
        }
}

artifactoryPublish {
        publications('thisJarPublication')
}

dependencies {
	compile(group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.0.5') { transitive = false }
	compile(group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.4.2')  { transitive = false }
}
