apply from: 'test.gradle'
jar {
	from('src/main/java/META-INF')
	{ 
		include '*.xml'
		into('META-INF') 
	}
}
publishing.publications {
		integTest(MavenPublication) {
                        setArtifactId(project.name + '-' + integTestJar.appendix)
                        setGroupId("${publishGroup}")
                        artifact integTestJar.archivePath
    }
        thisJarPublication(MavenPublication) {
                setGroupId("${publishGroup}")
                artifact jar
        }
}

artifactoryPublish {
		publications('integTest')
        publications('thisJarPublication')
}

test {
	classpath = sourceSets.test.compileClasspath + sourceSets.test.output
	useTestNG()
			{
				//We explicity include only tests annotate as s1 or s2 - they are "short-running" tests,
				//if you wish to run ALL tests within this projet - remove following.
				includeGroups 's1' ,'s2'
			}
}

dependencies {
	compile getProjectArtifact('eclipselink')    
	compile getProjectArtifact('javax.persistence')  
  
}

