
sourceSets {
    integTest {
        java.srcDir 'src/integTest/java'
        compileClasspath = configurations.testNG+configurations.restAssured + configurations.testConfig
    }
    test{
		java {
			srcDirs = ['src/integTest/java']
		}
		resources.srcDirs = ['src/integTest/java']
	}
}

jar {
        from('src/main/java') {
                include '**/*.xml'
        }
}

task integTestJar (type:Jar) {
    from sourceSets.integTest.output
    appendix = 'integ-tests'
}
dependencies {
	testCompile configurations.testNG
	testConfig project(':dashboards-entities')  
	testConfig project(':dashboards-core')    
	testConfig project(':dashboards-web')    
	testConfig getProjectArtifact('servlet-api')  
	testConfig getProjectArtifact('jersey-client')  
	testConfig getProjectArtifact('jersey-multipart')  
	testConfig getProjectArtifact('jettison')  
	testConfig getProjectArtifact('javax.ws.rs-api')  	
	

	testConfig getProjectArtifact('jackson-core-asl')   
	testConfig getProjectArtifact('jackson-mapper-asl')   
	testConfig getProjectArtifact('jackson-xc')   
	testConfig getProjectArtifact('commons-logging')   

	testConfig getProjectArtifact('registry-lookup-client')   
	testConfig getProjectArtifact('jmockit')  









}
build.dependsOn integTestJar