
sourceSets {
    integTest {
        java.srcDir 'src/integTest/java'
        compileClasspath = configurations.testNG+configurations.restAssured + configurations.testConfig
    }
    test{
		java {
			srcDirs = ['src/integTest/java']
		}
		resources.srcDirs = ['src/integTest/java']
	}
}

jar {
        from('src/main/java') {
                include '**/*.xml'
        }
}

task integTestJar (type:Jar) {
    from sourceSets.integTest.output
    appendix = 'integ-tests'
}
dependencies {
	testCompile configurations.testNG
	testConfig project(':dashboards-entities') { transitive = false }
	testConfig project(':dashboards-core')   { transitive = false }
	testConfig project(':dashboards-web')   { transitive = false }
	testConfig getProjectArtifact('servlet-api') { transitive = false }
	testConfig getProjectArtifact('jersey-client') { transitive = false }
	testConfig getProjectArtifact('jersey-multipart') { transitive = false }
	testConfig getProjectArtifact('jettison') { transitive = false }
	testConfig getProjectArtifact('javax.ws.rs-api') { transitive = false }	
	

	testConfig getProjectArtifact('jackson-core-asl')  { transitive = false }
	testConfig getProjectArtifact('jackson-mapper-asl')  { transitive = false }
	testConfig getProjectArtifact('jackson-xc')  { transitive = false }
	testConfig getProjectArtifact('commons-logging')  { transitive = false }

	testConfig getProjectArtifact('registry-lookup-client') { transitive = false } 
	testConfig getProjectArtifact('jmockit') { transitive = false }









}
build.dependsOn integTestJar