import org.apache.tools.ant.filters.ReplaceTokens
import java.text.SimpleDateFormat
import java.util.Date

apply from:'test.gradle'

dfversion = project.ext.getServiceVersion('DashboardService-API')
def versionPathElement = dfversion + "-"+ new SimpleDateFormat("yyMMdd.HHmmss").format(new Date())

publishing.publications {
    integTest(MavenPublication) {
                        setArtifactId(project.name + '-' + integTestJar.appendix)
                        setGroupId("${publishGroup}")
                        artifact integTestJar.archivePath
    }
    thisJarPublication(MavenPublication) {
                        from project.components.java
                        setGroupId("${publishGroup}")
    }
}

sourceSets {	
	main {	
		java {	
			srcDir 'src/main/java'	
		}	
		resources {	
			srcDirs = ['src/main/java', 'src/resources/java']
		}
	}
 }

artifactoryPublish {
	 publications('integTest')
	 publications('thisJarPublication')
}

test {
	classpath = sourceSets.test.compileClasspath + sourceSets.test.output
	useTestNG()		
	{
		//We explicity include only tests annotate as s1 or s2 - they are "short-running" tests,
		//if you wish to run ALL tests within this projet - remove following.
		includeGroups 's1' ,'s2'
	}
}

dependencies {
	compile project(':dashboards-entities')  
	compile project(':dashboards-sdk')
	testRuntime getProjectArtifact('ojdbc6')  
	compile getProjectArtifact('log4j-core')   
	compile getProjectArtifact('log4j-api')   
	compile getProjectArtifact('log4j-slf4j-impl')   
    compile getProjectArtifact('commons-lang3')  
	compile getProjectArtifact('javax.persistence')   
	compile getProjectArtifact('eclipselink')    
	compile getProjectArtifact('javax.transaction-api')   
	compile getProjectArtifact('jettison')   
	compile getProjectArtifact('jackson-core-asl')   
	compile getProjectArtifact('jackson-mapper-asl')   
	compile getProjectArtifact('jackson-xc')   
	compile	getProjectArtifact('registry-client')
    compile getProjectArtifact('registry-lookup-client') 
	compile getProjectArtifact('emaas-platform-tenant-sdk')   
	compile getProjectArtifact('coherence')  
	compile getProjectArtifact('jersey-core')  
	compile getProjectArtifact('jersey-client')  
	compile getProjectArtifact('jmockit')  
	compile getProjectArtifact('em-qatool-os-webdriver')  
	compile getProjectArtifact('jersey-json') 
}

