
sourceSets {
    integTest {
        java.srcDir 'src/integTest/java'
	resources.srcDir 'src/integTest/java'
        compileClasspath = configurations.testNG+configurations.restAssured+configurations.testConfig
    }
     test{
                java {
                        srcDirs = ['src/integTest/java']
                }
                resources.srcDirs = ['src/integTest/java']
        }
}

task integTestJar (type:Jar) {
    from sourceSets.integTest.output
    appendix = 'integ-tests'
}

dependencies {
	testCompile configurations.testNG
	testConfig project(':dashboards-entities') { transitive = false }
	testConfig project(':dashboards-core')   { transitive = false }
	testConfig(group: 'com.oracle.jdbc', name: 'ojdbc6', version: '12.1.0.1.0') { transitive = false }
	testConfig(group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.0.5') { transitive = false }
	testConfig(group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.4.2')  { transitive = false }
	testConfig(group: 'javax.transaction', name: 'javax.transaction-api', version: '1.2') { transitive = false }
	testConfig(group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13') { transitive = false }
	testConfig(group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13') { transitive = false }
	testConfig(group: 'org.codehaus.jackson', name: 'jackson-xc', version: '1.9.2') { transitive = false }
	testConfig(group: 'org.jmockit', name: 'jmockit', version: '1.19') { transitive = false }
}
build.dependsOn integTestJar