
sourceSets {
    integTest {
        java.srcDir 'src/integTest/java'
	resources.srcDir 'src/integTest/java'
        compileClasspath = configurations.testNG+configurations.restAssured+configurations.testConfig
    }
     test{
                java {
                        srcDirs = ['src/integTest/java']
                }
                resources.srcDirs = ['src/integTest/java']
        }
}

task integTestJar (type:Jar) {
    from sourceSets.integTest.output
    appendix = 'integ-tests'
}

dependencies {
	testCompile configurations.testNG
	testConfig project(':dashboards-entities')  
	testConfig project(':dashboards-core')    
	testConfig getProjectArtifact('ojdbc6')  
	testConfig getProjectArtifact('javax.persistence')  
	testConfig getProjectArtifact('eclipselink')   
	testConfig getProjectArtifact('javax.transaction-api')   
	testConfig getProjectArtifact('jackson-core-asl')   
	testConfig getProjectArtifact('jackson-mapper-asl')   
	testConfig getProjectArtifact('jackson-xc')   
	testConfig getProjectArtifact('jmockit')  
}
build.dependsOn integTestJar