sourceSets {
     test{
                java {
                        srcDirs = ['src/integTest/java']
                }
                resources.srcDirs = ['src/integTest/java']
                compileClasspath += configurations.testNG + configurations.testConfig
        }
}

task integTestJar (type:Jar) {
    from sourceSets.test.output
    appendix = 'integ-tests'
}

dependencies {
	testConfig project(':dashboards-entities')  
	testConfig getProjectArtifact('ojdbc6')  
	testConfig getProjectArtifact('javax.persistence')  
	testConfig getProjectArtifact('eclipselink')   
	testConfig getProjectArtifact('javax.transaction-api')   
	testConfig getProjectArtifact('jackson-core-asl')   
	testConfig getProjectArtifact('jackson-mapper-asl')   
	testConfig getProjectArtifact('jackson-xc')   
	testConfig getProjectArtifact('jmockit')  
}
build.dependsOn integTestJar