apply plugin: 'eclipse'
apply from:'test.gradle'



jar {
        from('src/main/java') {
                include '**/*.xml'
        }
}



test {
	useTestNG()		
	{
		//We explicity include only tests annotate as s1 or s2 - they are "short-running" tests,
		//if you wish to run ALL tests within this projet - remove following.
		includeGroups 's1' ,'s2'
	}
}

publishing.publications {
    integTest(MavenPublication) {
                        setArtifactId(project.name + '-' + integTestJar.appendix)
                        setGroupId('com.oracle.emaas.emcpdf.test')
                        artifact integTestJar.archivePath
    }
    thisJarPublication(MavenPublication) {
                        from project.components.java
                        setGroupId('com.oracle.emaas.emcpdf.test')
    }
}

artifactoryPublish {
        publications('integTest')
        publications('thisJarPublication')
}



ext.emaasRegistryLookupClientVersion = getDependentSdkVersion('com.oracle.emaas.emcpsm', 'registry-lookup-client', '1.+');
ext.emaasRegistryClientVersion = getDependentSdkVersion('com.oracle.emaas.emcpsm', 'registry-client', '1.+');
 
dependencies { 
	 compile configurations.testNG
       compile project(':dashboards-sdk')
        compile(group: 'org.apache.logging.log4j', name:'log4j-core', version:'2.0.1'){ transitive = false }
        compile(group: 'org.apache.logging.log4j', name:'log4j-api', version:'2.0.1'){ transitive = false }
        compile(group: 'com.oracle.adf', name: 'wls-api', version: '12.1.2-0-0'){ transitive = false }
        compile(group: 'com.oracle.emaas.emcpsm', name: 'registry-lookup-client', version: "${emaasRegistryLookupClientVersion}") {transitive=false }
        compile(group: 'com.oracle.emaas.emcpsm', name: 'registry-client', version: "${emaasRegistryClientVersion}") {transitive=false }
        compile(group: 'com.oracle.emaas', name:'emaas-platform-tenant-sdk', version:'0.2'){transitive=false }
	compile(group: 'com.oracle.weblogic', name: 'wlfullclient', version: '12.1.2-0-0'){ transitive = false }
        compile(group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.12'){ transitive = false }
        compile(group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.12'){ transitive = false }
        compile(group: 'org.codehaus.jackson', name: 'jackson-xc', version: '1.9.2'){ transitive = false }
	
	testCompile(group: 'org.apache.logging.log4j', name:'log4j-core', version:'2.0.1'){ transitive = false }
        testCompile(group: 'org.apache.logging.log4j', name:'log4j-api', version:'2.0.1'){ transitive = false }
	testCompile(group: 'com.oracle.jdbc', name: 'ojdbc6', version: '12.1.0.1.0') { transitive = false }
	testCompile(group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.0.5') { transitive = false }
	testCompile(group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.4.2')  { transitive = false }
	testCompile(group: 'javax.transaction', name: 'javax.transaction-api', version: '1.2') { transitive = false }
	testCompile(group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13') { transitive = false }
	testCompile(group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13') { transitive = false }
	testCompile(group: 'org.codehaus.jackson', name: 'jackson-xc', version: '1.9.2') { transitive = false }
//	testCompile(group: 'com.oracle.emaas', name:'emaas-platform-tenant-sdk', version:'0.2'){transitive=false }
	compile(group: 'org.jmockit', name: 'jmockit', version: '1.19') { transitive = false }
} 

build.dependsOn integTestJar

sourceSets {
        test{
                java {
                        srcDirs = ['src/integTest/java']
                }
                resources.srcDirs = ['src/integTest/java']
        }
}
