apply plugin: 'java' 
apply plugin: 'eclipse' 
apply plugin: 'maven'
apply plugin: 'maven-publish'
group = 'com.oracle.emaas.emcpdf.upgrade'
version = '1.0.1'

jar {
        from('src/main/java') {
                include '**/*.xml'
        }
}

task runDEVTestSuite_webutil(type: Test){
        useTestNG(){
       useDefaultListeners = true
       outputDirectory = file("$buildDir/testngoutput")
        suites file('dashboards_webutils_testng_suite.xml')
        }
}
 
dependencies { 
        compile(group: 'com.oracle.emaas.emcpdf.upgrade', name: 'dashboards-core', version: '1.0.0+'){ transitive = false }
        compile(group: 'org.apache.logging.log4j', name:'log4j-core', version:'2.0.1'){ transitive = false }
        compile(group: 'org.apache.logging.log4j', name:'log4j-api', version:'2.0.1'){ transitive = false }
        compile(group: 'com.oracle.adf', name: 'wls-api', version: '12.1.2-0-0'){ transitive = false }
        compile(group: 'com.oracle.emaas.emcpsm', name: 'registry-lookup-client', version: '1.0.0+'){ transitive = false }
        compile(group: 'com.oracle.emaas.emcpsm', name: 'registry-client', version: '1.0.0+'){ transitive = false }
        compile(group: 'com.oracle.emaas', name:'emaas-platform-tenant-sdk', version:'0.2'){ transitive = false }
        compile(group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.3.0'){ transitive = false }
        compile(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.0'){ transitive = false }
        compile(group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.3.0'){ transitive = false }
        compile(group: 'com.oracle.weblogic', name: 'wlfullclient', version: '12.1.2-0-0'){ transitive = false }
} 
