
apply from: 'test.gradle'
jar {
        from('src/main/java') {
                include '**/*.xml'
        }
}
publishing.publications {

	integTest(MavenPublication) {
                        setArtifactId(project.name + '-' + integTestJar.appendix)
                        setGroupId("${publishGroup}")
                        artifact integTestJar.archivePath
    }
        thisJarPublication(MavenPublication) {
                setGroupId("${publishGroup}")
                artifact jar
        }
}

artifactoryPublish {
	 publications('integTest')
        publications('thisJarPublication')
}


test {
        useTestNG()
        {
                //We explicity include only tests annotate as s1 or s2 - they are "short-running" tests,
                //if you wish to run ALL tests within this projet - remove following.
                includeGroups 's1' ,'s2'
        }
}


 
dependencies { 
        compile project(':dashboards-core')
        compile getProjectArtifact('log4j-core')   
        compile getProjectArtifact('log4j-api')   
        compile getProjectArtifact('wls-api')   
        compile getProjectArtifact('registry-lookup-client')   
        compile getProjectArtifact('registry-client')   
        compile getProjectArtifact('emaas-platform-tenant-sdk')   
        compile getProjectArtifact('jackson-core')   
        compile getProjectArtifact('jackson-databind')   
        compile getProjectArtifact('jackson-annotations')   
        compile getProjectArtifact('wlfullclient') 
        testCompile getProjectArtifact('registry-lookup-client')    
        
     
} 


