
sourceSets {
    integTest {
        java.srcDir 'src/integTest/java'
        compileClasspath = configurations.testNG+configurations.restAssured + configurations.testConfig
    }
    test{
                java {
                        srcDirs = ['src/integTest/java']
                }
                resources.srcDirs = ['src/integTest/java']
        }
}


jar {
        from('src/main/java') {
                include '**/*.xml'
        }
}

task integTestJar (type:Jar) {
    from sourceSets.integTest.output
    appendix = 'integ-tests'
}
dependencies {
		testCompile configurations.testNG
		testConfig project(':dashboards-core')
		testConfig project(':dashboards-webutils')
		testConfig getProjectArtifact('log4j-core')  
		testConfig getProjectArtifact('log4j-api')  
		testConfig getProjectArtifact('wls-api')  
		testConfig getProjectArtifact('registry-lookup-client')  
		testConfig getProjectArtifact('registry-client')  
		testConfig getProjectArtifact('emaas-platform-tenant-sdk')  
		testConfig getProjectArtifact('jackson-core')  
		testConfig getProjectArtifact('jackson-databind')  
		testConfig getProjectArtifact('jackson-annotations')  
		testConfig getProjectArtifact('wlfullclient')  
		testConfig getProjectArtifact('jmockit')  
		testConfig getProjectArtifact('servlet-api')  
		testConfig getProjectArtifact('jersey-client')  
		testConfig getProjectArtifact('jersey-multipart')  
		testConfig getProjectArtifact('jettison')  
		testConfig getProjectArtifact('javax.ws.rs-api')  
		testConfig getProjectArtifact('jackson-core-asl')  
		testConfig getProjectArtifact('jackson-mapper-asl') 
		testConfig getProjectArtifact('commons-logging') 

}
build.dependsOn integTestJar