
sourceSets {
    integTest {
        java.srcDir 'src/integTest/java'
        compileClasspath = configurations.testNG+configurations.restAssured + configurations.testConfig
    }
    test{
                java {
                        srcDirs = ['src/integTest/java']
                }
                resources.srcDirs = ['src/integTest/java']
        }
}


jar {
        from('src/main/java') {
                include '**/*.xml'
        }
}

task integTestJar (type:Jar) {
    from sourceSets.integTest.output
    appendix = 'integ-tests'
}
dependencies {
		testCompile configurations.testNG
		testConfig project(':dashboards-core')
        testConfig(group: 'org.apache.logging.log4j', name:'log4j-core', version:'2.0.1') 
        testConfig(group: 'org.apache.logging.log4j', name:'log4j-api', version:'2.0.1') 
        testConfig(group: 'com.oracle.adf', name: 'wls-api', version: '12.1.2-0-0') 
       testConfig(group: 'com.oracle.emaas.emcpsm', name: 'registry-lookup-client', version: '1.0.0+') 
        testConfig(group: 'com.oracle.emaas.emcpsm', name: 'registry-client', version: '1.0.0+') 
        testConfig(group: 'com.oracle.emaas', name:'emaas-platform-tenant-sdk', version:'0.2') 
       testConfig(group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.3.0') 
        compile(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.0') 
       testConfig(group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.3.0') 
        testConfig(group: 'com.oracle.weblogic', name: 'wlfullclient', version: '12.1.2-0-0') 
	testCompile(group: 'org.jmockit', name: 'jmockit', version: '1.19')  


	testConfig project(':dashboards-entities')  
	testConfig project(':dashboards-core')    
	testConfig project(':dashboards-web')    
	testConfig(group: 'javax.servlet', name:'servlet-api', version:'2.5')   
	testConfig(group: 'com.sun.jersey', name: 'jersey-client', version: '1.17') 
	testConfig(group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: '1.17.1') 
	testConfig(group: 'org.codehaus.jettison', name: 'jettison', version: '1.3.4') 
	testConfig(group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0') 

	testConfig(group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13') 
	testConfig(group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13') 
	testConfig(group: 'org.codehaus.jackson', name: 'jackson-xc', version: '1.9.2') 
        testConfig(group: 'commons-logging', name:'commons-logging', version:'1.1.1') 
	testConfig(group: 'com.oracle.emaas.emcpsm', name:'registry-lookup-client', version:'1.0.0+') 
	testConfig(group: 'org.jmockit', name: 'jmockit', version: '1.19')  
//	testConfig(group: 'com.oracle.emaas', name:'emaas-platform-tenant-sdk', version:'0.2') 
}
build.dependsOn integTestJar