apply from:'test.gradle'
//Security client version
ext.emaasSecurityClientVersion = getDependentSdkVersion('com.oracle.emaas.emcpsf.sdk', 'security-client', '1.1+')
publishing {
    publications {
     integTest(MavenPublication) {
                setArtifactId(project.name)
                setGroupId(project.zdtTasksGroup)
                artifact integTestJar.archivePath
		pom.withXml customPomDefinition
        }
    
        zdtTasksPub(MavenPublication) {
            // The group name of the artifact should start as com.oracle.emaas.emcpdf.testsdk (where repoName is the name of the git  repository where the plugin source exist)
            setGroupId(project.zdtTasksGroup)
            setVersion(project.zdtTasksVersion + '-' + project.buildTimestamp)
            setArtifactId("emcpdf_zdtTasksSdk")
            artifact("gradle-sdk/emcpdf_zdtTasksSdk.gradle"){
                extension "gradle"
            }
        }
    }
}

ext.customPomDefinition = {
    def dependencies = asNode().appendNode('dependencies')
    configurations.testConfig.allDependencies.each { dep ->
        if (dep.name != 'unspecified') {
            def dependency = dependencies.appendNode('dependency')
            dependency.appendNode('groupId', dep.group)
            dependency.appendNode('artifactId', dep.name)
            dependency.appendNode('version', dep.version)
        }
    }
}




artifactoryPublish{
    publications('zdtTasksPub')
     publications('integTest')
}

check.dependsOn integTestJar

