apply from:'test.gradle'
//Security client version
ext.emaasSecurityClientVersion = getDependentSdkVersion('com.oracle.emaas.emcpsf.sdk', 'security-client', '1.1+')
publishing {
    publications {
     integTest(MavenPublication) {
                setArtifactId(project.name)
                setGroupId('com.oracle.emaas.emcpdf.testsdk')
                artifact integTestJar.archivePath
		pom.withXml customPomDefinition
        }
    
        zdtTasksPub(MavenPublication) {
            // The group name of the artifact should start as com.oracle.emaas.emcpdf.testsdk (where repoName is the name of the git  repository where the plugin source exist)
            setGroupId(project.zdtTasksGroup)
            setVersion(project.zdtTasksVersion + '-' + project.buildTimestamp)
            setArtifactId("emcpdf_zdtTasksSdk")
            artifact("gradle-sdk/emcpdf_zdtTasksSdk.gradle"){
                extension "gradle"
            }
        }
    }
}

ext.customPomDefinition = {
    def dependencies = asNode().appendNode('dependencies')
    configurations.testConfig.allDependencies.each { dep ->
        if (dep.name != 'unspecified') {
            def dependency = dependencies.appendNode('dependency')
            dependency.appendNode('groupId', dep.group)
            dependency.appendNode('artifactId', dep.name)
            dependency.appendNode('version', dep.version)
        }
    }
}




artifactoryPublish{
    publications('zdtTasksPub')
     publications('integTest')
}
dependencies {
	compile configurations.restAssured 
	compile project(':dashboards-entities') { transitive = false }
	compile project(':dashboards-core') { transitive = false }
        compile project(':dashboards-webutils')  { transitive = false }
	compile(group: 'javax.servlet', name:'servlet-api', version:'2.5') { transitive = false }
	compile(group: 'com.sun.jersey', name: 'jersey-client', version: '1.17') { transitive = false }
	compile(group: 'com.sun.jersey', name: 'jersey-core', version: '1.17.1') {transitive=false}
	compile(group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: '1.17.1') { transitive = false }

	compile(group: 'org.codehaus.jettison', name: 'jettison', version: '1.3.4') { transitive = false }
	compile(group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0') { transitive = false }

	compile(group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13') { transitive = false }
	compile(group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13') { transitive = false }
	compile(group: 'org.codehaus.jackson', name: 'jackson-xc', version: '1.9.2') { transitive = false }
	
	compile(group: 'org.apache.commons', name:'commons-lang3', version:'3.1') { transitive = false }
        compile(group: 'commons-logging', name:'commons-logging', version:'1.1.1') { transitive = false }
	compile(group: 'org.hamcrest', name:'hamcrest-core', version: '1.3') { transitive = false }
	compile(group: 'org.apache.httpcomponents', name:'httpclient', version:'4.3.1') { transitive = false }
	compile(group: 'org.apache.httpcomponents', name:'httpcore', version:'4.3') { transitive = false }
	compile(group: 'org.apache.httpcomponents', name:'httpmime', version:'4.3.1') { transitive = false }
	
	compile(group: 'org.codehaus.groovy', name:'groovy-all', version:'2.2.1') { transitive = false }
	
	compile(group: 'com.oracle.emaas.emcpsm', name:'registry-lookup-client', version:'1.+') { transitive = false }
	compile(group: 'com.oracle.emaas', name:'emaas-platform-tenant-sdk', version:'0.2') { transitive = false }

	compile(group: 'com.oracle.emaas.emcpsf.sdk', name: 'security-client', version: "${emaasSecurityClientVersion}") { transitive = false }

	testCompile(group: 'javax.servlet', name:'servlet-api', version:'2.5')  { transitive = false }
	testCompile(group: 'com.sun.jersey', name: 'jersey-client', version: '1.17'){ transitive = false }
	testCompile(group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: '1.17.1'){ transitive = false }
	testCompile(group: 'org.codehaus.jettison', name: 'jettison', version: '1.3.4'){ transitive = false }
	testCompile(group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'){ transitive = false }

	testCompile(group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'){ transitive = false }
	testCompile(group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'){ transitive = false }
	testCompile(group: 'org.codehaus.jackson', name: 'jackson-xc', version: '1.9.2'){ transitive = false }
        testCompile(group: 'commons-logging', name:'commons-logging', version:'1.1.1'){ transitive = false }
	testCompile(group: 'com.oracle.emaas.emcpsm', name:'registry-lookup-client', version:'1.+'){ transitive = false }
//	testCompile(group: 'com.oracle.emaas', name:'emaas-platform-tenant-sdk', version:'0.2'){ transitive = false }
        testCompile('com.sun.jersey:jersey-servlet:1.17.1') { transitive = false }
	testCompile('com.sun.jersey:jersey-server:1.17.1') { transitive = false }
	
 }
check.dependsOn integTestJar

