sourceSets {
    integTest {
        java.srcDir 'src/integTest/java'
        compileClasspath = configurations.testNG+configurations.restAssured + configurations.testConfig+ configurations.webdriver
    }
}

task integTestJar (type:Jar) {
    from sourceSets.integTest.output
    appendix = 'integ-tests'
}
dependencies {
	testConfig project(':dashboards-entities') { transitive = false }
	testConfig project(':dashboards-core')   { transitive = false }
	testConfig project(':dashboards-web')   { transitive = false }
	testConfig project('path':':dashboards-ui-test-common-api', 'configuration': 'integTestOutput')

	testCompile configurations.testNG
}
