//Place holder only now
import java.util.logging.LogManager.Cleaner;

ext.artifactPrefix = 'emaas-applications-' 

apply plugin: 'java' 
apply plugin: 'maven-publish'
apply plugin: 'artifactory-publish'
allprojects {  
	apply plugin: 'artifactory' 
	apply plugin: 'DevInfraPlugin' 
	ext.dependenciesDir = new File(rootDir, 'common') 
	repositories {  
		mavenLocal()  
		maven {  
			url = "${artifactory_contextUrl}" + '/emaas-virtual'  
			credentials {  
			username = "${artifactory_user}"  
			password = "${artifactory_password}"  
		} 
	}  
//	mavenCentral()  
	}  
}

artifactory { 
	contextUrl = "${artifactory_contextUrl}" 
	publish { 
		repository { 
//			repoKey = 'em-libs-release-local' 
			repoKey = 'emaas-sandbox-local'
			username = "${artifactory_user}" 
			password = "${artifactory_password}" 
			maven = true 
		} 
	} 
/*	resolve {  
		repository {  
			repoKey = 'repo'  
			username = "${artifactory_user}"  
			password = "${artifactory_password}"  
			maven = true  
		} 
	}  */
} 

configurations {
        prebuild_log4j { transitive = false }
	prebuild_toplink { transitive = false }
	prebuild_servicemanager { transitive = false } 
	prebuild_web { transitive = false }
	prebuild_junit { transitive = false }
	prebuild_apacheHttp { transitive = false }
	prebuild_jaxrs { transitive = false }
	prebuild_testng { transitive = false }
	prebuild_wlfullc { transitive = false }
	prebuild_tenant { transitive = false }

}

dependencies {
		
	prebuild_log4j 'org.apache.logging.log4j:log4j-core:2.0.1',
	               'org.apache.logging.log4j:log4j-api:2.0.1'
	prebuild_toplink 'org.eclipse.persistence:eclipselink:2.4.2',
                         'org.eclipse.persistence:javax.persistence:2.0.5'
	prebuild_servicemanager 'emaas.platform:registry-client:0.23.6',
                                'emaas.platform:registry-lookup-client:0.23.6'
	prebuild_web            'com.oracle.adf:wls-api:12.1.2-0-0',
				 'oracle.ojdbc6:ojdbc6:12.1.0.1.0',
				'javax.transaction:javax.transaction-api:1.2',
				'javax.servlet:servlet-api:2.5',
				'javax.ws.rs:javax.ws.rs-api:2.0',
				'commons-codec:commons-codec:1.6',
				'commons-logging:commons-logging:1.1.1'
	prebuild_junit 'org.hamcrest:hamcrest-core:1.3', 'junit:junit:3.8.1'
	prebuild_apacheHttp 'org.apache.httpcomponents:httpclient:4.3.1',
			    'org.apache.httpcomponents:httpcore:4.3',
			    'org.apache.httpcomponents:httpmime:4.3.1'
	prebuild_jaxrs  'org.codehaus.jackson:jackson-core-asl:1.9.12',
			'org.codehaus.jackson:jackson-mapper-asl:1.9.12',
			'org.codehaus.jackson:jackson-jaxrs:1.9.2', 
			'org.codehaus.jackson:jackson-mapper-asl:1.9.2',
			'org.codehaus.jackson:jackson-xc:1.9.2'	,		
			'com.sun.jersey:jersey-core:1.17.1',
			'com.sun.jersey:jersey-json:1.17.1', 
			'com.sun.jersey:jersey-server:1.17.1', 
			'com.sun.jersey:jersey-servlet:1.17.1',
			'org.codehaus.jettison:jettison:1.1'
	prebuild_testng 'org.testng:testng:6.8.8',
			'com.sun.jersey:jersey-client:1.17',
			'com.sun.jersey.contribs:jersey-multipart:1.17.1',
			'org.codehaus.groovy:groovy-all:2.2.1',
			'org.apache.commons:commons-lang3:3.1',
			'com.jayway.restassured:json-path:1.8.1',
			'com.jayway.restassured:xml-path:1.9.0',
			'com.jayway.restassured:rest-assured-common:2.3.1',
			'com.jayway.restassured:rest-assured:2.3.0'
	prebuild_wlfullc 'test:wlfullclient:2.6'
	prebuild_tenant 'emaas-platform-tenant-sdk:emaas-platform-tenant-sdk:0.2'
			'emaas.platform:registry-lookup-client:0.23.6'
}

buildscript {  
	repositories {  
		mavenLocal()  
		maven {  
			url = "${artifactory_contextUrl}" + '/emaas-virtual' 
			credentials {  
			username = "${artifactory_user}"  
			password = "${artifactory_password}"  
			}  
		} 
//		mavenCentral()  
	}

	dependencies {  
		classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:2.2.5'  
		classpath 'com.oracle.emaas.emdi:DevInfraPlugin:1.0.+'
	}  
}
