systemProp.http.proxyHost=www-proxy.us.oracle.com
systemProp.http.proxyPort=80
systemProp.http.nonProxyHosts=*.oracle.com|localhost

artifactory_contextUrl=http://artifactory.oraclecorp.com/artifactory
artifactory_user=emaas
artifactory_password={DESede}sTj5j01KKq9J2Or/dibOig==
artifactory_repoName=emaas-sandbox-local

#Artifact Publishing Properties
#SNAPSHOT - forces gradle to timestamp all builds once published.
publish_version=1.0
publish_group=emcs-ui-framework
publish_repo_key=emaas-sandbox-local

#download common libs war from integrators
download_number=1
download_group=emcs-ui-framework
download_artifacts=emcs-ui-framework-common
download_version=1.0
download_foldername=dfcommon





