sourceSets {
integTest {
        java.srcDir 'src/integTest/java'
        compileClasspath += configurations.testConfig + configurations.webdriver + configurations.testNG
        }
}

clean{
  delete 'build'
}

task integTestJar (type:Jar) {
    from sourceSets.integTest.output
    appendix = 'integ-tests'
}


check.dependsOn integTestJar

publishing.publications {
    integTest(MavenPublication) {
                        setArtifactId(project.name + '-' + integTestJar.appendix)
                        setGroupId("${publishGroup}")
                        artifact integTestJar.archivePath
    }
    
}

dependencies {
    testConfig project(':dashboards-ui-test-common-api')  
    testConfig getProjectArtifact('jmockit')   	
	testConfig getProjectArtifact('log4j-api')   	
	testConfig getProjectArtifact('log4j-core')   	
	testConfig getProjectArtifact('log4j-slf4j-impl')   
}

artifactoryPublish {
publications ('integTest')

    }

