

sourceSets {
integTest {
        java.srcDir 'src/integTest/java'

    
        compileClasspath = configurations.testConfig + configurations.webdriver + configurations.testNG
        }
    }

clean{
  delete 'build'
}

task integTestJar (type:Jar) {
    from sourceSets.integTest.output
    appendix = 'integ-tests'
}


check.dependsOn integTestJar

publishing.publications {
    integTest(MavenPublication) {
                        setArtifactId(project.name + '-' + integTestJar.appendix)
                        setGroupId("${publishGroup}")
                        artifact integTestJar.archivePath
    }
    
}

dependencies {
    testConfig project(':dashboards-ui-test-common-api') { transitive = false }
    testConfig(group: 'org.jmockit', name: 'jmockit', version: '1.19') { transitive = false }
    
    testCompile configurations.testConfig
    testCompile configurations.webdriver
    testCompile configurations.testNG

     compile(group: 'org.apache.logging.log4j', name:'log4j-core', version:'2.0.1')  { transitive = false }
        compile(group: 'org.apache.logging.log4j', name:'log4j-api', version:'2.0.1')  { transitive = false }
        compile(group: 'org.apache.logging.log4j', name:'log4j-slf4j-impl', version:'2.0.1')  { transitive = false }
}

artifactoryPublish {
publications ('integTest')

    }

