version=1.6
sourceSets {
integTest {
        java.srcDir 'src/integTest/java'

    
        compileClasspath = configurations.testConfig + configurations.webdriver + configurations.testNG
        }
    }

clean{
  delete 'build'
}

task integTestJar (type:Jar) {
    from sourceSets.integTest.output
   
}


check.dependsOn integTestJar

publishing.publications {
    integTest(MavenPublication) {
                        setArtifactId(project.name)
                        setGroupId('com.oracle.emaas.emcpdf.testsdk.ui')
                        artifact integTestJar.archivePath
    }
    
}



artifactoryPublish {
publications ('integTest')

    }
dependencies {
testConfig(group: 'org.jmockit', name: 'jmockit', version: '1.19') { transitive = false }
}
