
sourceSets {
    test{
        java {
            srcDirs = ['src/integTest/java']
        }
        resources.srcDirs = ['src/integTest/java']
        compileClasspath += configurations.testNG + configurations.testConfig
    }
}

test{
	testLogging{
		events 'passed', 'skipped', 'failed'
		}
}


task integTestJar (type:Jar) {
    from sourceSets.test.output
    appendix = 'integ-tests'
}
dependencies {
//    testConfig project(':dashboards-entities')
    testConfig getProjectArtifact('ojdbc6')
    testConfig getProjectArtifact('javax.persistence')
    testConfig getProjectArtifact('eclipselink')
    testConfig getProjectArtifact('javax.transaction-api')
    testConfig getProjectArtifact('jackson-core-asl')
    testConfig getProjectArtifact('jackson-mapper-asl')
    testConfig getProjectArtifact('jackson-xc')
    testConfig getProjectArtifact('jmockit')

    testConfig getProjectArtifact('log4j-core')
    testConfig getProjectArtifact('log4j-api')
    testConfig getProjectArtifact('registry-lookup-client')
    testConfig getProjectArtifact('registry-client')
    testConfig(group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9.2')
    def securityClientVer=getDependentSdkVersion('com.oracle.emaas.emcpsf.sdk', 'security-client', '1.+')
        compile (
            group: 'com.oracle.emaas.emcpsf.sdk', name: 'security-client', version: securityClientVer )
    testConfig getProjectArtifact('emaas-platform-tenant-sdk')

    testCompile configurations.testNG
}
build.dependsOn integTestJar
