apply plugin: 'ear'

version = '0.1'
group = 'emaas/applications/dashboards-framework'

def artifactId = 'dashboardsui' 
def groupId = group 
def versionNumber = version

ear 
{
	libDirName 'lib'
	appDirName 'EarContent'
	baseName = artifactPrefix+'dashboards-ui'
	from('ear/META-INF')
	{ 
		include 'ear/META-INF/*.xml'
		into('META-INF') 
	}
}

dependencies 
{
	deploy (project(path:':dashboards-ui:dashboardsui-web', configuration:'archives')) {transitive = false}
	
	earlib (project(':dashboards-ui:dashboardsui-webutils')){transitive = false} 
	earlib(group: 'emaas.platform', name: 'registry-lookup-client', version: '0.23.6') {transitive=false }
	earlib(group: 'emaas.platform', name: 'registry-client', version: '0.23.6') {transitive=false }	
	earlib (group: 'org.apache.logging.log4j', name:'log4j-core', version:'2.0.2') {transitive=false }
	earlib (group: 'org.apache.logging.log4j', name:'log4j-api', version:'2.0.2') {transitive=false }
}

