apply from:'test.gradle'
apply plugin: 'java'

dependencies {
    compile getProjectArtifact('log4j-core')
    compile getProjectArtifact('log4j-api')
    compile getProjectArtifact('jackson-core-asl')
}

sourceSets {	
	main {	
		java {	
			srcDir 'src/main/java'	
		}	
		resources {	
			srcDirs = ['src/main/java', 'src/main/resources']
		}
	}
 }
test {
	classpath = sourceSets.test.compileClasspath + sourceSets.test.output
	useTestNG()
			{
				//We explicity include only tests annotate as s1 or s2 - they are "short-running" tests,
				//if you wish to run ALL tests within this projet - remove following.
				includeGroups 's1' ,'s2'
			}
}