import org.apache.tools.ant.filters.ReplaceTokens
import java.text.SimpleDateFormat
import java.util.Date
apply from:'test.gradle'
apply plugin: 'java'
version = "1.0.0" + "-$buildTimestamp"
dfversion = project.ext.getServiceVersion('DashboardService-API')
def versionPathElement = dfversion + "-"+ new SimpleDateFormat("yyMMdd.HHmmss").format(new Date())

task extractCacheJar(type: Jar){
	appendix = 'cacheJar'
	 from sourceSets.main.output
	
	include('com/oracle/platform/emaas/cache/*.class')
	include('com/oracle/platform/emaas/cache/api/*.class')
	include('com/oracle/platform/emaas/cache/util/*.class')
	include('cache_config.properties')

}
publishing.publications {
    integTest(MavenPublication) {
                        setArtifactId(project.name + '-' + integTestJar.appendix)
                        setGroupId("${publishGroup}")
                        artifact integTestJar.archivePath
    }
    thisJarPublication(MavenPublication) {
                        from project.components.java
                        setGroupId("${publishGroup}")
    }
    extractCache(MavenPublication) {
                         setGroupId('com.oracle.emaas.emcpdf.testsdk.chehao.cache')
           		 setArtifactId (project.name + '-' + extractCacheJar.appendix)
           		 artifact extractCacheJar.archivePath
    }
}



sourceSets {	
	main {	
		java {	
			srcDir 'src/main/java'	
		}	
		resources {	
			srcDirs = ['src/main/java', 'src/main/resources']
		}
	}
 }


artifactoryPublish {
	 publications('integTest')
	 publications('thisJarPublication')
	 publications('extractCache')
	 
}

dependencies {
    compile getProjectArtifact('log4j-core')
    compile getProjectArtifact('log4j-api')
    compile getProjectArtifact('jackson-core-asl')
}

processResources {
    from('src/main/resources') {
        include '*.properties', '*.xml'
        filter(ReplaceTokens, tokens: [version : versionPathElement])
    }
}

build.dependsOn extractCacheJar

clean{
  delete 'build'
}

