jar.archiveName='emcpdf_qa_test.jar'
group = 'com.oracle.emaas.emcpdf'
version = '1.0.1'

sourceSets {
    integTest {
        java.srcDir 'src/integTest/java'
        compileClasspath = configurations.testNG+configurations.restAssured + configurations.testConfig
    }
}

task integTestJar (type:Jar) {
    from sourceSets.integTest.output
    appendix = 'integ-tests'
}
dependencies {


	testConfig project(':dashboards-entities') { transitive = false }
	testConfig project(':dashboards-core')   { transitive = false }
	testConfig(group: 'javax.servlet', name:'servlet-api', version:'2.5')  { transitive = false }
//	testConfig(group: 'javax', name: 'ejb', version: '3.2.0')
	testConfig(group: 'com.sun.jersey', name: 'jersey-client', version: '1.17'){ transitive = false }
	providedCompile(group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: '1.17.1'){ transitive = false }
	testConfig(group: 'org.codehaus.jettison', name: 'jettison', version: '1.3.4'){ transitive = false }
	testConfig(group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'){ transitive = false }

	testConfig(group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'){ transitive = false }
	testConfig(group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'){ transitive = false }
	testConfig(group: 'org.codehaus.jackson', name: 'jackson-xc', version: '1.9.2'){ transitive = false }
	
	//testConfig(group: 'org.apache.commons', name:'commons-lang3', version:'3.1'){ transitive = false }
        testConfig(group: 'commons-logging', name:'commons-logging', version:'1.1.1'){ transitive = false }
//	testConfig(group: 'org.hamcrest', name:'hamcrest-core', version: '1.3'){ transitive = false }
//	testConfig(group: 'org.apache.httpcomponents', name:'httpclient', version:'4.3.1'){ transitive = false }
//	testConfig(group: 'org.apache.httpcomponents', name:'httpcore', version:'4.3'){ transitive = false }
//	testConfig(group: 'org.apache.httpcomponents', name:'httpmime', version:'4.3.1'){ transitive = false }
	
//	testConfig(group: 'org.testng', name:'testng', version:'6.8.8')
//	testConfig(group: 'org.codehaus.groovy', name:'groovy-all', version:'2.2.1'){ transitive = false }
	
//	testConfig(group: 'com.jayway.restassured', name:'json-path', version:'1.8.1'){ transitive = false }
//	testConfig(group: 'com.jayway.restassured', name:'xml-path', version:'2.3.1'){ transitive = false }
//	testConfig(group: 'com.jayway.restassured', name:'rest-assured-common', version:'2.3.1'){ transitive = false }
// 	testConfig(group: 'com.jayway.restassured', name:'rest-assured', version:'2.3.0'){ transitive = false }
	
// 	testConfig(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.1'){ transitive = false }
// 	testConfig(group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3'){ transitive = false }
	testConfig(group: 'emaas.platform', name:'registry-lookup-client', version:'0.23.6'){ transitive = false }
	testConfig(group: 'emaas-platform-tenant-sdk', name:'emaas-platform-tenant-sdk', version:'0.2'){ transitive = false }
}
