jar.archiveName='emcpdf_qa_test.jar'
group = 'com.oracle.emaas.emcpdf'
version = '1.0.1'

sourceSets {
    integTest {
        java.srcDir 'src/integTest/java'
        compileClasspath = configurations.testNG+configurations.restAssured
    }
}

task integTestJar (type:Jar) {
    from sourceSets.integTest.output
    appendix = 'integ-tests'
}
dependencies {


	lrgConfig project(':dashboards-entities')
	lrgConfig project(':dashboards-core')  
	lrgConfig(group: 'javax.servlet', name:'servlet-api', version:'2.5')
	lrgConfig(group: 'javax', name: 'ejb', version: '3.2.0')
	lrgConfig(group: 'com.sun.jersey', name: 'jersey-client', version: '1.17')
	lrgConfig(group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: '1.17.1')
	lrgConfig(group: 'org.codehaus.jettison', name: 'jettison', version: '1.1')
	lrgConfig(group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0')

	lrgConfig(group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.1')
	lrgConfig(group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.12')
	lrgConfig(group: 'org.codehaus.jackson', name: 'jackson-xc', version: '1.9.2')
	
	lrgConfig(group: 'org.apache.commons', name:'commons-lang3', version:'3.1')
        lrgConfig(group: 'commons-logging', name:'commons-logging', version:'1.1.1')
	lrgConfig(group: 'org.hamcrest', name:'hamcrest-core', version: '1.3')
	lrgConfig(group: 'org.apache.httpcomponents', name:'httpclient', version:'4.3.1')
	lrgConfig(group: 'org.apache.httpcomponents', name:'httpcore', version:'4.3')
	lrgConfig(group: 'org.apache.httpcomponents', name:'httpmime', version:'4.3.1')
	
	lrgConfig(group: 'org.testng', name:'testng', version:'6.8.8')
	lrgConfig(group: 'org.codehaus.groovy', name:'groovy-all', version:'2.2.1')
	
	lrgConfig(group: 'com.jayway.restassured', name:'json-path', version:'1.8.1')
	lrgConfig(group: 'com.jayway.restassured', name:'xml-path', version:'1.9.0')
	lrgConfig(group: 'com.jayway.restassured', name:'rest-assured-common', version:'2.3.1')
	lrgConfig(group: 'com.jayway.restassured', name:'rest-assured', version:'2.3.1')
	
	lrgConfig(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.3')
	lrgConfig(group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3')
	lrgConfig(group: 'emaas.platform', name:'registry-lookup-client', version:'0.23.6')
	lrgConfig(group: 'emaas-platform-tenant-sdk', name:'emaas-platform-tenant-sdk', version:'0.2')
}
