sourceSets {
    test{
                java {
                        srcDirs = ['src/integTest/java']
                }
                resources.srcDirs = ['src/integTest/java']
                compileClasspath += configurations.testNG + configurations.restAssured + configurations.testConfig
        }
}

jar {
        from('src/main/java') {
                include '**/*.xml'
        }
}

task integTestJar (type:Jar) {
    from sourceSets.test.output
    appendix = 'integ-tests'
}
dependencies {
	testConfig project(':dashboards-entities')  
	testConfig project(':dashboards-core')    
	testConfig getProjectArtifact('servlet-api')   
	testConfig getProjectArtifact('jersey-client')   
	testConfig getProjectArtifact('jersey-multipart')   
	testConfig getProjectArtifact('javax.ws.rs-api')   
	testConfig getProjectArtifact('jackson-core-asl')   
	testConfig getProjectArtifact('jackson-mapper-asl')   
	testConfig getProjectArtifact('jackson-xc')   
	testConfig getProjectArtifact('commons-logging')   
	testConfig getProjectArtifact('registry-lookup-client')   
	testConfig getProjectArtifact('jmockit')   
	testConfig getProjectArtifact('jersey-servlet')   
	testConfig getProjectArtifact('jersey-server')   
}
build.dependsOn integTestJar
