sourceSets {
integTest {
        java.srcDir 'src/integTest/java'

    
        compileClasspath = configurations.testConfig + configurations.webdriver + configurations.testNG
        }
    }

clean{
  delete 'build'
}

dependencies {
	testConfig project(':dashboards-ui-test-common-api') {transitive = false }
	
	testCompile configurations.testConfig
    testCompile configurations.webdriver
    testCompile configurations.testNG
}

task integTestJar (type:Jar) {
    from sourceSets.integTest.output
    appendix = 'integ-tests'
}


check.dependsOn integTestJar
build.dependsOn integTestJar

publishing.publications {
    integTest(MavenPublication) {
                        setArtifactId(project.name + '-' + integTestJar.appendix)
                        setGroupId("${publishGroup}")
                        artifact integTestJar.archivePath
    }
    
}



artifactoryPublish {
publications ('integTest')

    }

